# TestApp_Videos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awashwinter/testappvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awashwinter/testappvideos/: MainActivity.kt
app/src/main/java/com/awashwinter/testappvideos/base/: Constants.kt  MainApplication.kt
app/src/main/java/com/awashwinter/testappvideos/data/: VideosDataSource.kt
app/src/main/java/com/awashwinter/testappvideos/database/: AppDatabase.kt
app/src/main/java/com/awashwinter/testappvideos/database/dao/: CachedVideosDao.kt
app/src/main/java/com/awashwinter/testappvideos/database/entity/: CachedVideoEntity.kt
app/src/main/java/com/awashwinter/testappvideos/di/hilt/: AppModule.kt  DatabaseModule.kt  RetrofitPexelVideosModule.kt
app/src/main/java/com/awashwinter/testappvideos/models/: VideoItem.kt
app/src/main/java/com/awashwinter/testappvideos/models/api/pexel/: PexelVideosResponse.kt
app/src/main/java/com/awashwinter/testappvideos/repository/: CachedVideosRepository.kt  DatabaseCachedVideosRepository.kt  PexelRemoteVideosRepository.kt  RemoteVideosRepository.kt
app/src/main/java/com/awashwinter/testappvideos/services/database/: DatabaseCachedVideosService.kt
app/src/main/java/com/awashwinter/testappvideos/services/videos/api/: HeadersInterceptor.kt  PexelVideosApiService.kt
app/src/main/java/com/awashwinter/testappvideos/ui/activities/: MainActivity.kt
app/src/main/java/com/awashwinter/testappvideos/ui/adapters/: VideosAdapter.kt  VideosDiffCallback.kt
app/src/main/java/com/awashwinter/testappvideos/ui/decorations/: VerticalMarginItemDecorator.kt
app/src/main/java/com/awashwinter/testappvideos/ui/fragments/: ListVideosFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/awashwinter/testappvideos/utils/: DataLoadingState.kt  TaskResult.kt
app/src/main/java/com/awashwinter/testappvideos/viewmodels/: PlayerViewModel.kt  ShareViewModel.kt  VideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_videos.xml  fragment_video_player.xml  item_video.xml  layout_exo_player_controls.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awashwinter/testappvideos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
